PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Mbuvi-MD
BOT_MENU_LINKS=MBUVI
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=Mbuvi
NUMERO_OWNER=254746440595
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
